# BlogCore-2

./: BlogCore.sln
BlogCore/: BlogCore.csproj  Startup.cs  appsettings.json
BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs  ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs
BlogCore.AccesoDatos/Migrations/: 20200103012447_CreacionTablaInicialCategoria.Designer.cs  20200104011116_CorreccionCampoEnteroOrdenCategoria.Designer.cs  20200106193731_CreadaEntidadSlider.cs  (+6 more)
BlogCore.Models/: ApplicationUser.cs  Articulo.cs  Categoria.cs
BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
BlogCore/Areas/Admin/Views/Articulos/: Edit.cshtml
BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml
BlogCore/Areas/Admin/Views/Usuarios/: Index.cshtml
BlogCore/Areas/Cliente/Controllers/: HomeController.cs
BlogCore/Areas/Cliente/Views/Home/: Details.cshtml  Index.cshtml
BlogCore/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
BlogCore/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
BlogCore/Properties/: launchSettings.json
BlogCore/Views/Shared/: _Layout.cshtml  _VistaCrearVolver.cshtml
BlogCore/wwwroot/css/: site.css
(+4 files in other folders)
